# learning-devops

./: README.md
docker/: README.md
docker/hyperskill/: README.md
docker/hyperskill/02_run_docker_run/01/: README.md
docker/hyperskill/02_run_docker_run/02/: Dockerfile
docker/hyperskill/03_composer/01/: README.md
docker/hyperskill/03_composer/02/: README.md
docker/hyperskill/03_composer/03/: docker-compose.yaml
docker/hyperskill/03_composer/04/: README.md  main.py
docker/hyperskill/03_composer/06/: README.md
docker/projects/other/: README.md
docker/projects/other/04_containers_in_4_hours/: README.md
docker/projects/other/05_kubernetes_in_4_hours/: README.md
docker/projects/other/06_docker_for_developers/: README.md  docker-compose.yaml
docker/projects/pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/console/: appsettings.json  console.csproj
docker/projects/pluralsight/06_developing_sql_14_server_databases_with_docker/: README.md
git_and_github/: README.md
git_and_github/hyperskill/03_tagger/05/: README.md
hyperskill/: README.md
hyperskill/01_gitman/01/: README.md
hyperskill/01_gitman/05/: README.md
hyperskill/03_tagger/: README.md
hyperskill/03_tagger/01/: READEM.md
hyperskill/03_tagger/02/: README.md
hyperskill/03_tagger/03/: README.md
hyperskill/03_tagger/04/: README.md
hyperskill/03_tagger/07/: README.md
hyperskill/05_run_docker_run/: README.md
hyperskill/05_run_docker_run/02/: README.md
hyperskill/05_run_docker_run/03/: README.md
hyperskill/05_run_docker_run/04/: README.md
hyperskill/05_run_docker_run/05/: README.md
hyperskill/06_composer/: README.md
hyperskill/06_composer/01/: docker-compose.yaml
hyperskill/06_composer/02/: docker-compose.yaml
hyperskill/06_composer/03/: README.md
hyperskill/06_composer/05/: README.md  docker-compose.yaml
hyperskill/06_composer/07/: README.md  docker-compose.yaml
hyperskill/07_hyper_network/: README.md
hyperskill/07_hyper_network/01/: README.md
hyperskill/07_hyper_network/02/: README.md
hyperskill/07_hyper_network/03/: README.md
hyperskill/07_hyper_network/04/: README.md
hyperskill/07_hyper_network/05/: README.md
hyperskill/07_hyper_network/06/: README.md
hyperskill/08_file_janitor/: README.md
hyperskill/08_file_janitor/01/: script.sh
hyperskill/08_file_janitor/02/: script.sh
hyperskill/08_file_janitor/04/: script.sh
hyperskill/08_true_or_false/: README.md
hyperskill/08_true_or_false/01/: README.md  script.sh
kubernetes/: README.md
kubernetes/projects/01_kubernetes_for_developers/: README.md
kubernetes/projects/01_kubernetes_for_developers/06/HelloApi/: HelloApi.csproj  Program.cs  build.ps1  push.ps1
kubernetes/projects/02_core_concepts/: README.md
other/02_how_to_create_react_app_in_docker_container/: package-lock.json
other/04_containers_in_4_hours/: README.md
other/05_kubernates_in_4_hours/: README.md
pluralsight/: README.md
pluralsight/02_building_and_running_your_1st_docker_app/NodeExpressMongoDBDockerApp/: package-lock.json  package.json
pluralsight/03_building_and_orchestrating_containers_with_docker_compose/CodeWithDanDockerServices/: package-lock.json  package.json
pluralsight/03_building_and_orchestrating_containers_with_docker_compose/NodeExpressMongoDBDockerApp/: package-lock.json  package.json
pluralsight/04_developing_dotnet_core_5_apps_with_docker/: README.md
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/api/: Program.cs  api.csproj  appsettings.json  docker-compose.yaml
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/api/Configurations/Extensions/: ConfigureRequestLogging.cs
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/api/Controllers/: TodosController.cs
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/api/Services/: TodoService.cs
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/workerservice/: Dockerfile  Program.cs  Worker.cs  api.workerservice.csproj
pluralsight/04_developing_dotnet_core_5_apps_with_docker/02_logging/TodoApi/backend/workerservice/Properties/: launchSettings.json
pluralsight/04_developing_dotnet_core_5_apps_with_docker/03_configuration/TodoApi/backend/workerservice/: Program.cs  Worker.cs  docker-compose.debug.yml  workerservice.csproj
pluralsight/05_developing_react_apps_with_docker/: README.md
pluralsight/05_developing_react_apps_with_docker/Globomantics/: Dockerfile  index.html  package-lock.json  package.json
pluralsight/06_developing_sql_14_server_databases_with_docker/01/: demos.txt
pluralsight/06_developing_sql_14_server_databases_with_docker/02/: demos.bat
pluralsight/06_developing_sql_14_server_databases_with_docker/03/: Fix2017to2018.txt  researchlinks.txt
(+235 files in other folders)
